{
  "voice": "am_michael",
  "speed": 0.9,
  "engine": "Kokoro-82M",
  "clips": {
    "American alligator! Alligators hide with just their eyes showing.": "0e3cccd70239.mp3",
    "American alligator! Baby alligators chirp!": "a96c40ea79cd.mp3",
    "American alligator! Stay far away from alligators!": "a383ce03bdc2.mp3",
    "Cicada! Baby cicadas grow up underground.": "48cd475cf201.mp3",
    "Cicada! Cicadas buzz in the summer!": "b5dc8e13db56.mp3",
    "Cicada! Only boy cicadas sing.": "6b61803c7aa4.mp3",
    "Coyote! Coyotes are wild cousins of dogs.": "2740f9ed7a51.mp3",
    "Coyote! Coyotes eat almost anything.": "9f88b6a923f2.mp3",
    "Coyote! Coyotes howl and yip at night.": "31bc85322c54.mp3",
    "Great blue heron! Herons fly with their necks folded.": "c9f596ce021e.mp3",
    "Great blue heron! Herons stand very still.": "6a6a4f969084.mp3",
    "Great blue heron! Zap! Herons catch fish fast.": "c2cca6087741.mp3",
    "Listen for buzzing up in the trees.": "37e0fc26f1ba.mp3",
    "Look at the edge of the woods.": "08d0f381e19b.mp3",
    "Look for a tall bird standing still in the water.": "a650a530d826.mp3",
    "Look for a wild dog near the path.": "6dda45104079.mp3",
    "Look for digging by the path.": "fb2f48741eef.mp3",
    "Look for something pink in the water.": "0297153c1f09.mp3",
    "Look for white birds poking the mud.": "16c70ae001dd.mp3",
    "Look on the muddy bank. Don't get too close!": "4f9b41957632.mp3",
    "Look! An animal! Tap it to take its picture.": "079ebe9c5169.mp3",
    "Roseate spoonbill! Spoonbills are pink!": "12a518b5825c.mp3",
    "Roseate spoonbill! Spoonbills eat tiny shrimp.": "58927b3ca532.mp3",
    "Roseate spoonbill! Spoonbills swish their spoons in the water.": "987b20c210ad.mp3",
    "That's the end of the Bayou Trail! Walk back to find the animals you missed.": "df460cdf5dfc.mp3",
    "This is a cicada! Cicadas are the bugs that buzz so loud on hot Texas summer days. Only the boy cicadas sing. They click little drums on their sides to make the buzz! Baby cicadas live underground for a few years, sipping juice from tree roots. Then they climb up a tree, split open their old skin, and come out with wings.": "9971810914f0.mp3",
    "This is a coyote! Coyotes are wild cousins of dogs. They live all around Houston, even close to neighborhoods! At night, coyote families howl and yip to talk to each other. Coyotes are shy. If you see one, give it lots of space.": "e85037d41d3d.mp3",
    "This is a great blue heron! The great blue heron is the biggest heron in North America. Standing up tall, it can be as tall as a kid! A heron stands very, very still in the water. When a fish swims by, zap! Its long neck shoots out and grabs it. When it flies, it folds its neck into an S shape.": "5de81c89c30b.mp3",
    "This is a roseate spoonbill! A roseate spoonbill is a pink bird with a bill shaped like a big, flat spoon. It swishes its spoon side to side in the water to feel for food. Spoonbills get their pink color from the tiny shrimp and crabs they eat. Roseate means rosy pink!": "1467ed05bb34.mp3",
    "This is a white ibis! A white ibis has a long, curved orange bill. It pokes its bill into the mud to feel for crawfish. White ibises walk around in big, busy groups. Look for them in ponds, ditches, and even front yards after it rains!": "1d80cfb841b4.mp3",
    "This is a white-tailed deer! White-tailed deer are the most common deer in Texas. When a deer is scared, it lifts its tail like a white flag to warn the others. Only boy deer, called bucks, grow antlers. Their antlers fall off every winter, and new ones grow in the spring! Baby deer, called fawns, have white spots to help them hide.": "3f704fe4f1a0.mp3",
    "This is a wild hog! Wild hogs are pigs that went wild. They dig up the ground with their strong snouts, looking for roots, bugs, and worms. Pigs came to Texas from far away, long ago. Now millions of wild hogs live here, and their digging makes big messes. Wild hogs can be grumpy, so always watch them from far away.": "63665d5f1d6b.mp3",
    "This is an American alligator! Alligators live in bayous, ponds, and lakes all around Katy. An alligator can hide in the water with just its eyes and nose poking out. Baby alligators chirp to call their mom, and she helps them get to the water. Alligators are wild, so always stay far away, and never, ever feed one!": "28f29af0d60e.mp3",
    "Voice on!": "3f263039a6bf.mp3",
    "Walk closer to take its picture!": "f9781f0f005b.mp3",
    "Welcome to the Bayou Trail! I'm Ranger Mike. Eight animals live along this trail. Walk along, and tap an animal to take its picture!": "d7d200c53aa5.mp3",
    "White ibis! Ibises have curved bills.": "9c95bdf00adc.mp3",
    "White ibis! Ibises like to stay in groups.": "cfa64957bc2c.mp3",
    "White ibis! Ibises poke the mud for crawfish.": "f27fed21c19a.mp3",
    "White-tailed deer! Baby deer have white spots.": "1e87e52ceb49.mp3",
    "White-tailed deer! Deer lift their white tails to warn others!": "b548094d7f58.mp3",
    "White-tailed deer! Only boy deer grow antlers.": "b70a99a89068.mp3",
    "Wild hog! Baby wild hogs are called piglets.": "628586ca5ad2.mp3",
    "Wild hog! Millions of wild hogs live in Texas!": "3f94972150c9.mp3",
    "Wild hog! Wild hogs dig with their snouts.": "998b58222c34.mp3",
    "You found all eight animals on the Bayou Trail! You're a Junior Ranger!": "cbc1f0dac6b5.mp3"
  }
}
